In [1]:
import pandas as pd

In [3]:
pd.read_stata("/Users/arun/Downloads/enrollment_06Apr2023_gender_nodup.dta")

       yob userid  gender   facility date_enrollment
0     1979      1    Male  Dundibagh      2021-08-20
1     1976     10    Male  Dundibagh      2021-08-20
2     1984    100    Male  Dundibagh      2021-08-20
3     1970   1001  Female  Dundibagh      2021-09-06
4     1975   1002  Female  Dundibagh      2021-09-06
...    ...    ...     ...        ...             ...
2753  2002    V95  Female     Vurahi      2023-02-22
2754  1975    V96  Female     Vurahi      2023-02-23
2755  1968    V97  Female     Vurahi      2023-02-23
2756  1978    V98  Female     Vurahi      2023-02-23
2757  1955    V99  Female     Vurahi      2023-02-23

[2758 rows x 5 columns]