In [1]:
import pandas as pd

In [2]:
pd.read_stata("/Users/arun/Downloads/data_passerbyuse_06Apr2023_all_clean.dta")

,facility,who,child_girl_number,passerby_man_number,passerby_woman_number,child_boy_number,date_auto,time_auto
0,Dundibagh,1,105.0,NaN,NaN,NaN,2022-02-01,1960-01-01 09:57:00
1,Dundibagh,2,NaN,NaN,NaN,85.0,2022-02-01,1960-01-01 09:58:00
2,Dundibagh,3,NaN,NaN,16.0,NaN,2022-02-01,1960-01-01 09:59:00
3,Dundibagh,4,NaN,12.0,NaN,NaN,2022-02-01,1960-01-01 09:59:00
4,Dundibagh,1,30.0,NaN,NaN,NaN,2022-02-01,1960-01-01 12:53:00
...,...,...,...,...,...,...,...,...
17063,Dundibagh,1 2 3 4,21.0,11.0,19.0,18.0,2023-04-06,1960-01-01 20:55:00
17064,Vurahi,1,51.0,NaN,NaN,NaN,2023-04-06,1960-01-01 21:30:00
17065,Vurahi,2,NaN,NaN,NaN,43.0,2023-04-06,1960-01-01 21:30:00
17066,Vurahi,3,NaN,NaN,52.0,NaN,2023-04-06,1960-01-01 21:31:00
17067,Vurahi,4,NaN,44.0,NaN,NaN,2023-04-06,1960-01-01 21:31:00

In [3]:
pd.read_stata("/Users/arun/Downloads/data_passerbyuse_06Apr2023_reduced_clean.dta")

,facility,date_auto,girl_number,boy_number,woman_number,man_number
0,Dundibagh,2022-02-01,229.0,203.0,126.0,32.0
1,Dundibagh,2022-02-02,275.0,165.0,90.0,48.0
2,Dundibagh,2022-02-03,198.0,184.0,74.0,46.0
3,Dundibagh,2022-02-04,211.0,164.0,83.0,46.0
4,Dundibagh,2022-02-05,237.0,213.0,145.0,37.0
...,...,...,...,...,...,...
1816,Dundibagh,2023-04-06,73.0,80.0,64.0,43.0
1817,Gomia,2023-04-06,13.0,133.0,16.0,71.0
1818,North Basgoda,2023-04-06,40.0,46.0,19.0,28.0
1819,Peterbaar,2023-04-06,17.0,49.0,37.0,220.0
1820,Vurahi,2023-04-06,95.0,86.0,106.0,96.0